102_functions:
(__TEXT,__text) section
_functionsDivTwoIntReminder:
0000000100000c10	pushq	%rbp
0000000100000c11	movq	%rsp, %rbp
0000000100000c14	movl	%edi, -0x4(%rbp)
0000000100000c17	movl	%esi, -0x8(%rbp)
0000000100000c1a	movl	-0x4(%rbp), %eax
0000000100000c1d	cltd
0000000100000c1e	idivl	-0x8(%rbp)
0000000100000c21	movl	%edx, %eax
0000000100000c23	popq	%rbp
0000000100000c24	retq
0000000100000c25	nopw	%cs:(%rax,%rax)
0000000100000c2f	nop
_functionsFindSumOfTwoInt:
0000000100000c30	pushq	%rbp
0000000100000c31	movq	%rsp, %rbp
0000000100000c34	movl	%edi, -0x4(%rbp)
0000000100000c37	movl	%esi, -0x8(%rbp)
0000000100000c3a	movl	-0x4(%rbp), %esi
0000000100000c3d	addl	-0x8(%rbp), %esi
0000000100000c40	movl	%esi, %eax
0000000100000c42	popq	%rbp
0000000100000c43	retq
0000000100000c44	nopw	%cs:(%rax,%rax)
0000000100000c4e	nop
_functionsFindDiffTwoInt:
0000000100000c50	pushq	%rbp
0000000100000c51	movq	%rsp, %rbp
0000000100000c54	movl	%edi, -0x4(%rbp)
0000000100000c57	movl	%esi, -0x8(%rbp)
0000000100000c5a	movl	-0x4(%rbp), %esi
0000000100000c5d	cmpl	-0x8(%rbp), %esi
0000000100000c60	jl	0x100000c74
0000000100000c66	movl	-0x4(%rbp), %eax
0000000100000c69	subl	-0x8(%rbp), %eax
0000000100000c6c	movl	%eax, -0xc(%rbp)
0000000100000c6f	jmp	0x100000c7d
0000000100000c74	movl	-0x8(%rbp), %eax
0000000100000c77	subl	-0x4(%rbp), %eax
0000000100000c7a	movl	%eax, -0xc(%rbp)
0000000100000c7d	movl	-0xc(%rbp), %eax
0000000100000c80	popq	%rbp
0000000100000c81	retq
0000000100000c82	nopw	%cs:(%rax,%rax)
0000000100000c8c	nopl	(%rax)
_main:
0000000100000c90	pushq	%rbp
0000000100000c91	movq	%rsp, %rbp
0000000100000c94	subq	$0x40, %rsp
0000000100000c98	movl	$0x0, -0x4(%rbp)
0000000100000c9f	movl	$0xa, %edi
0000000100000ca4	movl	$0x17, %esi
0000000100000ca9	callq	0x100000c30
0000000100000cae	leaq	0x1f1(%rip), %rdi
0000000100000cb5	movl	%eax, %esi
0000000100000cb7	movb	$0x0, %al
0000000100000cb9	callq	0x100000e84
0000000100000cbe	movl	$0xa, %edi
0000000100000cc3	movl	$0x17, %esi
0000000100000cc8	movl	%eax, -0x14(%rbp)
0000000100000ccb	callq	0x100000c50
0000000100000cd0	leaq	0x1ef(%rip), %rdi
0000000100000cd7	movl	%eax, %esi
0000000100000cd9	movb	$0x0, %al
0000000100000cdb	callq	0x100000e84
0000000100000ce0	movl	$0xe9, %edi
0000000100000ce5	movl	$0xffffffe9, %esi
0000000100000cea	movl	%eax, -0x18(%rbp)
0000000100000ced	callq	0x100000c50
0000000100000cf2	leaq	0x1cd(%rip), %rdi
0000000100000cf9	movl	%eax, %esi
0000000100000cfb	movb	$0x0, %al
0000000100000cfd	callq	0x100000e84
0000000100000d02	movl	$0x7, %edi
0000000100000d07	movl	$0x2, %esi
0000000100000d0c	movl	%eax, -0x1c(%rbp)
0000000100000d0f	callq	0x100000e10
0000000100000d14	leaq	0x1cb(%rip), %rdi
0000000100000d1b	movl	%eax, %esi
0000000100000d1d	movb	$0x0, %al
0000000100000d1f	callq	0x100000e84
0000000100000d24	movl	$0x7, %edi
0000000100000d29	movl	$0x2, %esi
0000000100000d2e	movl	%eax, -0x20(%rbp)
0000000100000d31	callq	0x100000c10
0000000100000d36	leaq	0x1c9(%rip), %rdi
0000000100000d3d	movl	%eax, %esi
0000000100000d3f	movb	$0x0, %al
0000000100000d41	callq	0x100000e84
0000000100000d46	movl	$0x7, %edi
0000000100000d4b	movl	$0x2, %esi
0000000100000d50	movl	%eax, -0x24(%rbp)
0000000100000d53	callq	0x100000e30
0000000100000d58	cvtss2sd	%xmm0, %xmm0
0000000100000d5c	leaq	0x1c3(%rip), %rdi
0000000100000d63	movb	$0x1, %al
0000000100000d65	callq	0x100000e84
0000000100000d6a	movl	$0x7, %edi
0000000100000d6f	movl	$0x2, %esi
0000000100000d74	movl	%eax, -0x28(%rbp)
0000000100000d77	callq	0x100000e30
0000000100000d7c	cvtss2sd	%xmm0, %xmm0
0000000100000d80	leaq	0x1bf(%rip), %rdi
0000000100000d87	movb	$0x1, %al
0000000100000d89	callq	0x100000e84
0000000100000d8e	movl	$0x7, %edi
0000000100000d93	movl	$0x2, %esi
0000000100000d98	movl	%eax, -0x2c(%rbp)
0000000100000d9b	callq	0x100000e50
0000000100000da0	leaq	0x1c1(%rip), %rdi
0000000100000da7	movl	%eax, %esi
0000000100000da9	movb	$0x0, %al
0000000100000dab	callq	0x100000e84
0000000100000db0	movl	$0x7, %edi
0000000100000db5	movl	$0xfffffffe, %esi
0000000100000dba	movl	%eax, -0x30(%rbp)
0000000100000dbd	callq	0x100000e50
0000000100000dc2	leaq	0x19f(%rip), %rdi
0000000100000dc9	movl	%eax, %esi
0000000100000dcb	movb	$0x0, %al
0000000100000dcd	callq	0x100000e84
0000000100000dd2	leaq	0x97(%rip), %rdi
0000000100000dd9	movq	%rdi, -0x10(%rbp)
0000000100000ddd	movl	$0x1a, %edi
0000000100000de2	movl	%eax, -0x34(%rbp)
0000000100000de5	callq	*-0x10(%rbp)
0000000100000de8	leaq	0x19d(%rip), %rdi
0000000100000def	movl	%eax, %esi
0000000100000df1	movb	$0x0, %al
0000000100000df3	callq	0x100000e84
0000000100000df8	xorl	%esi, %esi
0000000100000dfa	movl	%eax, -0x38(%rbp)
0000000100000dfd	movl	%esi, %eax
0000000100000dff	addq	$0x40, %rsp
0000000100000e03	popq	%rbp
0000000100000e04	retq
0000000100000e05	nopw	%cs:(%rax,%rax)
0000000100000e0f	nop
_functionsDivTwoIntQuotient:
0000000100000e10	pushq	%rbp
0000000100000e11	movq	%rsp, %rbp
0000000100000e14	movl	%edi, -0x4(%rbp)
0000000100000e17	movl	%esi, -0x8(%rbp)
0000000100000e1a	movl	-0x4(%rbp), %eax
0000000100000e1d	cltd
0000000100000e1e	idivl	-0x8(%rbp)
0000000100000e21	popq	%rbp
0000000100000e22	retq
0000000100000e23	nopw	%cs:(%rax,%rax)
0000000100000e2d	nopl	(%rax)
_functionsDivTwoInt:
0000000100000e30	pushq	%rbp
0000000100000e31	movq	%rsp, %rbp
0000000100000e34	movl	%edi, -0x4(%rbp)
0000000100000e37	movl	%esi, -0x8(%rbp)
0000000100000e3a	movl	-0x4(%rbp), %esi
0000000100000e3d	cvtsi2ssl	%esi, %xmm0
0000000100000e41	movl	-0x8(%rbp), %esi
0000000100000e44	cvtsi2ssl	%esi, %xmm1
0000000100000e48	divss	%xmm1, %xmm0
0000000100000e4c	popq	%rbp
0000000100000e4d	retq
0000000100000e4e	nop
_functionsMultiTwoInt:
0000000100000e50	pushq	%rbp
0000000100000e51	movq	%rsp, %rbp
0000000100000e54	movl	%edi, -0x4(%rbp)
0000000100000e57	movl	%esi, -0x8(%rbp)
0000000100000e5a	movl	-0x4(%rbp), %esi
0000000100000e5d	imull	-0x8(%rbp), %esi
0000000100000e61	movl	%esi, %eax
0000000100000e63	popq	%rbp
0000000100000e64	retq
0000000100000e65	nopw	%cs:(%rax,%rax)
0000000100000e6f	nop
_funtionsFindTenthPlaceDigit:
0000000100000e70	pushq	%rbp
0000000100000e71	movq	%rsp, %rbp
0000000100000e74	movl	%edi, -0x4(%rbp)
0000000100000e77	movl	-0x4(%rbp), %eax
0000000100000e7a	cltd
0000000100000e7b	movl	$0xa, %edi
0000000100000e80	idivl	%edi
0000000100000e82	popq	%rbp
0000000100000e83	retq
